{% extends "base.html" %}
{% block titulo %} Usuarios {% endblock %}
{% block contenido %}
<div class="container">
    <section class="section">
        <div class="columns">
            <div class="column">
                <h3 class="is-size-3">Usuarios</h3>
                <a href="{{url_for('form_add_user')}}" class="btn btn-primary">Agregar</a>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Correo</th>
                            <th>Teléfono</th>
                            <th>Editar</th>
                            <th>Eliminar</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{user[1]}}</td>
                            <td>{{user[2]}}</td>
                            <td>{{user[3]}}</td>
                            <td>
                                {# Pasar el id (lo que hay en user[0] #}
                                <a href="{{url_for('edit_user', id=user[0])}}"
                                    class="btn btn-success">Editar</a>
                            </td>
                            <td>
                                <form action="{{url_for('delete_user')}}" method="POST" onSubmit="return confirm('Está seguro de eliminar este usuario?');">
                                    <input type="hidden" name="id" value="{{user[0]}}">
                                    <button class="btn btn-danger">Eliminar</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</div>
{% endblock %}
